{
    "public" : {
        "sounds": {
            "soundFx" : {
                "click" : "application/click.wav"
            },
            "soundAudio" : {
                "triumph" : "application/triumph.wav"
            }
        }
    }
}